{
  "manifest_version": 3,
  "name": "RKNus",
  "version": "0.1.0",
  "description": "Проверяет, заблокирован ли сайт Роскомнадзором",
  "default_locale": "ru",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://reestr.rublacklist.net/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content/content.js"],
    "css": ["content/content.css"],
    "run_at": "document_idle"
  }],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
